<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>FireworksCOre</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>230</G>
                  <B>170</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>FireworksCore</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>