<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <Y>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>FireworksCore</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </X>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.001</Center>
                    <Max>-0.001</Max>
                    <Min>-0.001</Min>
                  </X>
                </Acceleration>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>3</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>50</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>3</ColorAll>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>143</Center>
                      <Max>143</Max>
                      <Min>143</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>143</Center>
                      <Max>143</Max>
                      <Min>143</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>143</Center>
                      <Max>143</Max>
                      <Min>143</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>143</Center>
                      <Max>143</Max>
                      <Min>143</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                </ColorAll_Easing>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>-0.0464673</LeftX>
                          <LeftY>256.2247</LeftY>
                          <RightX>0</RightX>
                          <RightY>256.2247</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                      </R>
                      <G>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255.4455</LeftY>
                          <RightX>0.4321575</RightX>
                          <RightY>255.4455</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                      </G>
                      <B>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255.9861</LeftY>
                          <RightX>0.3262098</RightX>
                          <RightY>255.9861</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                      </B>
                      <A>
                        <EndType>2</EndType>
                        <Sampling>1</Sampling>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>-2.5</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>3</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>7</Frame>
                          <Value>0</Value>
                          <LeftX>4</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>10</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>14</Frame>
                          <Value>255</Value>
                          <LeftX>11</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>17</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
                <Color>1</Color>
                <Color_Fixed_LL>
                  <R>40</R>
                  <G>62</G>
                </Color_Fixed_LL>
                <Color_Fixed_LR>
                  <R>40</R>
                  <G>62</G>
                </Color_Fixed_LR>
                <Color_Fixed_UL>
                  <R>40</R>
                  <G>62</G>
                </Color_Fixed_UL>
                <Color_Fixed_UR>
                  <R>40</R>
                  <G>62</G>
                </Color_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>InnerExprosion</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.05</Center>
            <Max>0.05</Max>
            <Min>0.05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <Y>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>FireworksCore</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>90</Center>
                <Min>80</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.0035</Center>
                    <Max>-0.0035</Max>
                    <Min>-0.0035</Min>
                  </X>
                </Acceleration>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2.5</X>
                  <Y>2.5</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>51</Center>
                      <Max>51</Max>
                      <Min>51</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>51</Center>
                      <Max>51</Max>
                      <Min>51</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>148</Center>
                      <Max>148</Max>
                      <Min>148</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>148</Center>
                      <Max>148</Max>
                      <Min>148</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>OuterExprorionCore</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>51</Center>
                          <Max>51</Max>
                          <Min>51</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>51</Center>
                          <Max>51</Max>
                          <Min>51</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>51</Center>
                          <Max>51</Max>
                          <Min>51</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>51</Center>
                          <Max>51</Max>
                          <Min>51</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>NodeOuterExprorion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>250</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>