<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <StartType>1</StartType>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.8</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>1</Value>
                    <LeftX>30</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>30</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0.08333397</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.8</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>1</Value>
                    <LeftX>30</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>30</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
                <Z>
                  <StartType>1</StartType>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0.333334</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.8</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>1</Value>
                    <LeftX>30</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>30</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>Model/sphere02.fbx</Model>
            <Lighting>False</Lighting>
            <Color_Fixed>
              <G>90</G>
              <B>17</B>
            </Color_Fixed>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RotationEffectType>0</RotationEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.7</X>
                  <Y>0.7</Y>
                  <Z>0.7</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/sphere02.fbx</Model>
                <Lighting>False</Lighting>
                <Color_Fixed>
                  <G>189</G>
                  <B>16</B>
                </Color_Fixed>
              </Model>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.03</Center>
              <Max>0.03</Max>
              <Min>0.03</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Smoke01.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>3</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>48</R>
              <G>48</G>
              <B>48</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>smoke</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>