<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <GenerationTimeOffset>
            <Center>100</Center>
            <Max>100</Max>
            <Min>100</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0.1666622</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>100</Frame>
                    <Value>0</Value>
                    <LeftX>100</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>100</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>115</Frame>
                    <Value>15</Value>
                    <LeftX>115</LeftX>
                    <LeftY>15</LeftY>
                    <RightX>115</RightX>
                    <RightY>15</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Velocity>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Sphere</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sphere01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>238</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.9</X>
                      <Y>0.9</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Sphere01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>-1</Z>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <Z>
                    <Center>-2.5</Center>
                    <Max>-2.5</Max>
                    <Min>-2.5</Min>
                  </Z>
                </End>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>15</Frame>
                        <Value>-1</Value>
                        <LeftX>15</LeftX>
                        <LeftY>-1</LeftY>
                        <RightX>15</RightX>
                        <RightY>-1</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sphere01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>238</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.9</X>
                      <Y>0.9</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Sphere01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>-2</Z>
                </Location>
              </Fixed>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>3.051758E-05</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>15</Frame>
                        <Value>-2</Value>
                        <LeftX>15</LeftX>
                        <LeftY>-2</LeftY>
                        <RightX>15</RightX>
                        <RightY>-2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sphere01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>238</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.9</X>
                      <Y>0.9</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Sphere01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>1</Z>
                </Location>
              </Fixed>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>-0.08330345</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>15</Frame>
                        <Value>1</Value>
                        <LeftX>15</LeftX>
                        <LeftY>1</LeftY>
                        <RightX>15</RightX>
                        <RightY>1</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sphere01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>238</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.9</X>
                      <Y>0.9</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Sphere01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>2</Z>
                </Location>
              </Fixed>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>-0.08330345</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>15</Frame>
                        <Value>2</Value>
                        <LeftX>15</LeftX>
                        <LeftY>2</LeftY>
                        <RightX>15</RightX>
                        <RightY>2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sphere01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>238</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.9</X>
                      <Y>0.9</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Sphere01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <GenerationTimeOffset>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <Y>50</Y>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.1</LeftY>
                    <RightX>0.1666994</RightX>
                    <RightY>0.1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>30</Frame>
                    <Value>0.0999999</Value>
                    <LeftX>30</LeftX>
                    <LeftY>0.0999999</LeftY>
                    <RightX>30</RightX>
                    <RightY>0.0999999</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>45</Frame>
                    <Value>3</Value>
                    <LeftX>45</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>45</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>-0.3333006</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>100</Value>
                    <LeftX>10</LeftX>
                    <LeftY>100</LeftY>
                    <RightX>10</RightX>
                    <RightY>100</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Laser01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Fixed>
              <R>0</R>
              <B>232</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Laser</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <ScalingValues>
              <FCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>100</Value>
                        <LeftX>-0.08329964</LeftX>
                        <LeftY>100</LeftY>
                        <RightX>-0.08329964</RightX>
                        <RightY>100</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Laser01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>-5.722046E-06</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>15</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>1</Value>
                    <LeftX>30</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>30</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>-0.1666718</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>15</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>1</Value>
                    <LeftX>30</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>30</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Tunner</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>-1.2</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Location>
              </PVA>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </X>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>-0.08333778</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>15</Frame>
                        <Value>-0.25</Value>
                        <LeftX>15</LeftX>
                        <LeftY>-0.25</LeftY>
                        <RightX>15</RightX>
                        <RightY>-0.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>30</Frame>
                        <Value>-1.2</Value>
                        <LeftX>30</LeftX>
                        <LeftY>-1.2</LeftY>
                        <RightX>30</RightX>
                        <RightY>-1.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Tunner.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                  <A>255</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <LocationValues>
              <PVA>
                <Location>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Tunner.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                  <A>255</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>1.2</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Location>
              </PVA>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>-4.768372E-06</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>15</Frame>
                        <Value>0</Value>
                        <LeftX>15</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>15</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>30</Frame>
                        <Value>1.2</Value>
                        <LeftX>30</LeftX>
                        <LeftY>1.2</LeftY>
                        <RightX>30</RightX>
                        <RightY>1.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Tunner.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                  <A>255</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>100</B>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>