<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Circle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOut>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>32</VertexCount>
            <Outer>1</Outer>
            <Outer_Fixed>
              <Location>
                <X>0.2</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0.05</Center>
                  <Max>0.05</Max>
                  <Min>0.05</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.033</Center>
                  <Max>0.033</Max>
                  <Min>0.033</Min>
                </X>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>-0.0015</Center>
                  <Max>-0.0015</Max>
                  <Min>-0.0015</Min>
                </X>
              </Acceleration>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1.2</Center>
                  <Max>1.2</Max>
                  <Min>1.2</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>1</Inner>
            <Inner_Fixed>
              <Location>
                <X>0.1</X>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.033</Center>
                  <Max>0.033</Max>
                  <Min>0.033</Min>
                </X>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>-0.0015</Center>
                  <Max>-0.0015</Max>
                  <Min>-0.0015</Min>
                </X>
              </Acceleration>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1.1</Center>
                  <Max>1.1</Max>
                  <Min>1.1</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <EndSpeed>20</EndSpeed>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Circle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.05</Center>
              <Max>0.06</Max>
              <Min>0.04</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sphere03.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>0.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>220</Center>
                  <Min>185</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>204</Center>
                  <Min>154</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>204</Center>
                  <Min>154</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>220</Center>
                  <Min>185</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>204</Center>
                  <Min>154</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>204</Center>
                  <Min>154</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Grain</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.18</Center>
              <Max>0.23</Max>
              <Min>0.1300001</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Efc_Star01_wb.png</ColorTexture>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
          <DistortionIntensity>0.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>153</R>
              <G>33</G>
              <B>33</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Star</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>