<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>2.05</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Wave01.png</ColorTexture>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-30</Center>
                <Max>-30</Max>
                <Min>-30</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>Model/column.efkmodel</Model>
            <Lighting>False</Lighting>
            <Color_Fixed>
              <R>254</R>
              <B>254</B>
            </Color_Fixed>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>