<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1.5</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>0</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>20</Frame>
                    <Value>0.7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>0.7</LeftY>
                    <RightX>20</RightX>
                    <RightY>0.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>40</Frame>
                    <Value>1.5</Value>
                    <LeftX>40</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>40</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1.5</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>0</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>20</Frame>
                    <Value>0.7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>0.7</LeftY>
                    <RightX>20</RightX>
                    <RightY>0.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>40</Frame>
                    <Value>1.5</Value>
                    <LeftX>40</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>40</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sphere01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>229</R>
              <G>115</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.7</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.7</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>20</Frame>
                    <Value>1.5</Value>
                    <LeftX>20</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>20</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>40</Frame>
                    <Value>0.7</Value>
                    <LeftX>40</LeftX>
                    <LeftY>0.7</LeftY>
                    <RightX>40</RightX>
                    <RightY>0.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.7</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.7</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>20</Frame>
                    <Value>1.5</Value>
                    <LeftX>20</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>20</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>40</Frame>
                    <Value>0.7</Value>
                    <LeftX>40</LeftX>
                    <LeftY>0.7</LeftY>
                    <RightX>40</RightX>
                    <RightY>0.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sphere01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>229</R>
              <G>115</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <X>0.7</X>
                  <Y>0.7</Y>
                  <Z>0.7</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>0.6</Center>
                  <Max>0.6</Max>
                  <Min>0.6</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>209</G>
                  <B>183</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1.5</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>0</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>1</Value>
                    <LeftX>10</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>10</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>1.5</Value>
                    <LeftX>20</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>20</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1.5</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>0</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>1</Value>
                    <LeftX>10</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>10</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>1.5</Value>
                    <LeftX>20</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>20</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Spark02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>229</R>
              <G>115</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>spark</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>1.5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>10</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>1</Value>
                    <LeftX>20</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>20</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>1.5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>1.5</LeftY>
                    <RightX>10</RightX>
                    <RightY>1.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>1</Value>
                    <LeftX>20</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>20</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Spark02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>229</R>
              <G>115</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>spark</Name>
        <Children>
          <Node>
            <CommonValues>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <RotationValues>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <X>0.7</X>
                  <Y>0.7</Y>
                  <Z>0.7</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>0.6</Center>
                  <Max>0.6</Max>
                  <Min>0.6</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>209</G>
                  <B>183</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>center</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.005</Center>
              <Max>0.005</Max>
              <Min>0.005</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Smoke01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>3</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>112</R>
              <G>112</G>
              <B>112</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>15</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </Y>
              <Z>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>core</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll_Fixed>
                  <R>251</R>
                  <G>175</G>
                  <B>31</B>
                </ColorAll_Fixed>
              </Ribbon>
              <Track>
                <ColorLeft_Fixed>
                  <G>219</G>
                  <B>0</B>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <G>219</G>
                  <B>0</B>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <R>252</R>
                  <G>156</G>
                  <B>23</B>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <G>192</G>
                  <B>137</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <G>219</G>
                  <B>0</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <G>219</G>
                  <B>0</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>minspark</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>